# Jobche-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/jobche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jobche/: AddTaskActivity.kt  AddTaskViewModel.kt  Api.kt  ApiRequests.kt  AppliersRecyclerViewAdapter.kt  BasicAuthInterceptor.kt  Filter.kt  FilterFragment.kt  Task.kt  (+30 more)
app/src/main/res/drawable/: button_login.xml  ic_favorite_border_black_32dp.xml  ic_people_outline_white_50dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_opened_task.xml  activity_profile.xml  activity_signup_birth.xml  activity_signup_contacts.xml  activity_signup_name.xml  activity_signup_password.xml  activity_task_appliers.xml  filter_fragment.xml  fragment_add_task.xml  fragment_applier_profile.xml  fragment_filter.xml  fragment_filtered_tasks.xml  fragment_home.xml  fragment_my_applications.xml  fragment_my_tasks.xml  fragment_opened_task.xml  fragment_profile.xml  fragment_reviews.xml  fragment_reviews_history.xml  fragment_task_accepted.xml  fragment_task_applied.xml  fragment_task_appliers.xml  fragment_viewpager.xml  header.xml  home_listview.xml  my_tasks_fragment.xml  opened_task_information.xml  rating_dialog.xml  reviews_history_element.xml  task_view.xml  toolbar.xml  user_opened_task.xml
app/src/main/res/menu/: drawer_view.xml  menu_toolbar_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+51 files in other folders)
