<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.example.user.jobche.HomeViewModel"/>
    </data>
    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fab"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="32dp"
                        android:layout_marginEnd="32dp"
                        app:fabSize="normal"
                        android:src="@drawable/ic_add_white_24dp"
                        android:onClick="@{() -> viewModel.onClickFab()}"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/listOfTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/progress_bar"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        />
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:id="@+id/nav_view"
                app:headerLayout="@layout/header"
                app:menu="@menu/drawer_view"/>
    </android.support.v4.widget.DrawerLayout>
</layout>