<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.example.user.jobche.ReviewsViewModel"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                    android:orientation="vertical">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:onClick="@{() -> viewModel.onClickNext()}"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"
                tools:context=".UI.Fragments.ReviewsFragment">


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/listOfWorkers"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>
</layout>
