<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="task"
                type="com.example.user.jobche.Task"/>
        <variable
                name="viewModel"
                type="com.example.user.jobche.OpenedTaskViewModel"/>
    </data>
    <FrameLayout
            android:id="@+id/opened_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.date}"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_at"
                        android:layout_marginStart="100dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.time}"
                        android:layout_marginStart="7dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="am"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="15sp"/>-->
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{task.safeLocation.safeCity}"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{task.safeLocation.safeCountry}"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment"
                        android:layout_marginStart="100dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"" + task.safePayment}'
                        android:layout_marginStart="7dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/leva"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{task.safeDescription}"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/workers"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"" + task.safeAcceptedWorkersCount}'
                        android:layout_marginStart="7dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"" + task.safeNumberOfWorkers}'
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accepted"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black"/>
        </LinearLayout>
    </FrameLayout>
</layout>