<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="5dp"
                  android:orientation="vertical"
                    android:id="@+id/parent_layout">

        <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the task title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/task_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Sofia, Bulgaria"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Date"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/task_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="12th Oct"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Start"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                />
                <TextView
                        android:id="@+id/task_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="10:00 am"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                />


            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Price"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/task_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="8lv hour"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:weightSum="3">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_border_black_24dp"/>

                <TextView
                        android:id="@+id/task_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Ratings"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

            <TextView
                    android:id="@+id/task_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/4"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Accepted"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_32dp"/>

        </LinearLayout>
    </LinearLayout>