<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.example.user.jobche.ProfileViewModel"/>
    </data>
    <FrameLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_person"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/user_firstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userProfile.firstName}"
                            android:layout_marginStart="7dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                    <TextView
                            android:id="@+id/user_lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.userProfile.lastName}"
                            android:layout_marginStart="7dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                    <TextView
                            android:id="@+id/user_years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.yearsOld}"
                            android:layout_marginStart="7dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="years old"
                            android:layout_marginStart="7dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_star_black_24dp"/>

                    <TextView
                            android:id="@+id/rating_applier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text='@{"" + viewModel.userProfile.averageReview}'
                            android:layout_marginStart="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/reviews_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text='@{"(" + viewModel.userProfile.reviews.size() + ")"}'
                            android:layout_marginStart="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>